spring.datasource.url=jdbc:h2:mem:fpdsngdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joe
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# to access h2 console enter --> http://localhost:8080/h2-console
# verify correct JDBC is used to connect: jdbc:h2:mem:fpdsngdb
# use username/pwd listed above

